1. convert osm(json) data to geoJSON.
    ref:https://tyrasd.github.io/osmtogeojson/

2. convert geoJSON polygon to point.
    ref:https://stackoverflow.com/questions/41664266/convert-geojson-polygon-to-point-before-drawing-in-leaflet-map

3. to show data on hover(used bindTooltip).
    ref:https://gis.stackexchange.com/questions/31951/showing-popup-on-mouse-over-not-on-click-using-leaflet
        https://stackoverflow.com/questions/42831399/react-leaflet-mouseover-out-event-and-redux

4. add map layer.
    ref:https://leaflet-extras.github.io/leaflet-providers/preview/

5. add remove leaflet layer.
    ref:https://stackoverflow.com/questions/61881474/how-do-i-programatically-show-hide-a-layer-in-react-leaflet

6. remove and add layer with new data and dataFilter.
     const layeradd = () => {
      console.log(this.mapRef);
      const map = this.mapRef.current;
      console.log(map);
      this.firstOverlayRef.current.addData(datatest1);
      // map.removeLayer(firstLayer);
    };

    const layerremove = () => {
      console.log(this.mapRef);
      const map = this.mapRef.current;
      console.log(map);
      this.firstOverlayRef.current.clearLayers();
      this.setState({ building_count: 2 });
      // map.addLayer(firstLayer);
    };

7. Filtering geoJSON.
    ref:https://gis.stackexchange.com/questions/189988/filtering-geojson-data-to-include-in-leaflet-map

8. Clustering datapoints.
    ref:https://www.npmjs.com/package/react-leaflet-markercluster
    ref:https://medium.com/@eugenebelkovich/markercluster-for-leaflet-in-react-apps-38ce9ab96562

9. Map effecting the side-navigator.
    ref:https://stackoverflow.com/questions/29981236/how-do-you-hover-in-reactjs-onmouseleave-not-registered-during-fast-hover-ove



{
    "type": "Feature",
    "id": "way/221295253",
    "properties": {
        "amenity": "school",
        "building_count": "2",
        "isced:level": "lower_secondary",
        "name": "Approach English School",
        "operator:type": "private",
        "personnel:count": "15",
        "source": "OpenDRI survey",
        "student_count": "190",
        "id": "way/221295253"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [
            85.33676875,
            27.749313200000003
        ]
    },
    "polygonGeometry": {
        "type": "Point",
        "coordinates": [
            85.33676875,
            27.749313200000003
        ]
    }
}

<div className={`result ${mode} ${resultClass}`}>
        {" "}
        <p className="school">{props.feature.properties.name} </p>{" "}
        <p>
          <img
            className="icon1"
            src={require("../../Assets/students.png")}
            alt="student"
          ></img>{" "}
          {props.feature.properties.student_count === undefined
            ? " Not Available"
            : props.feature.properties.student_count}{" "}
        </p>{" "}
        <p>
          <img
            className="icon1"
            src={require("../../Assets/schoolbuilding.png")}
            alt="student"
          ></img>
          {"   "}
          {props.feature.properties.building_count === undefined
            ? " Not Available"
            : props.feature.properties.building_count}{" "}
        </p>
        {"   "}
        <p className="text">
          Operator Type:{"  "}
          {props.feature.properties.operator === undefined
            ? " Not Available"
            : props.feature.properties.operator}{" "}
        </p>{" "}
        <p className="text">
          Level:{"  "}
          {props.feature.properties.level === undefined
            ? " Not Available"
            : props.feature.properties.level}{" "}
        </p>{" "}
      </div>



